
@pink:#f43f48;


* {
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

a {
    text-decoration: none;
}

::-moz-selection {
    background: rgba(136, 187, 0, 0.15);
    text-shadow: none
}

::selection {
    background: rgba(136, 187, 0, 0.15);
    text-shadow: none
}

body {
    font-family: Helvetica, "黑体", Verdana, Geneva, sans-serif;
    font-weight: normal;
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.clearfix {
    zoom: 1;
    &:after {
        clear: both;
        overflow: hidden;
    }
    &:before,
    &:after {
        content: "";
        display: table;
    }
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.pb5 {
    padding-bottom: 5px;
}

.pb10 {
    padding-bottom: 10px;
}
