.wf-indicator{
	width:100%;
    background-size: 212px 40px !important;
    box-sizing:border-box;
    text-align: center;
    background-repeat: no-repeat !important;
    background-image: url(/images/pull.gif);
    background-position: 0 0;
    font-size:12px;
    background-color:rgb(235,235,235);
}