@import 'public/base';
@import 'public/loading';
@import 'public/wfLoading';

body{
    padding-bottom:50px;
}
.show{
    display: block !important;
}
.results {
    .time {
        font-size:12px;
        color: #787878;
        line-height: 25px;
        text-align: center;
        background-color: #ebebeb;
    }
    .nav {
        height: 35px;
        line-height: 35px;
        background: #FFF;
        display: box;
        color: #505050;
        text-align: center;
        font-size: 0.35rem;
        position: relative;
        &:after {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            border-bottom: 1px solid #c8c8c8;
            -webkit-transform: scaleY(.5);
            -webkit-transform-origin: 0 0;
            -o-transform: scaleY(.5);
            -o-transform-origin: 0 0;
        }
        div:first-child{
            font-size: 14px;
        }
        .select {
            position: absolute;
            background: url(/images/icon_down.png) right 5px no-repeat;
            background-size: 0.84rem 0.93rem;
            padding-right: 0.8rem;
            font-size: 14px;
            right: 0;
            top: 0;
            .sel-text {
                color: @pink;
            }
            .group{
                background: #fff;
                position: relative;
                z-index: 19;
               display: none;
                margin-top: -10px;
                padding:0 0 10px 0;
                div{
                    height:25px;
                }
            }
        }
    }
}

.results_b {
    position: fixed;
    bottom: 0;
    background-color: #f43f48;
    color: #fff;
    width: 10rem;
    padding: 0.13rem 0.13rem;
    font-size: 13px;
    display: -moz-box;
    display: -webkit-box;
    display: box;
    line-height: 0.5rem;
    .left {
        width: 1.46rem;
        line-height: 1rem;
        text-align: center;
        border-right: 1px solid #FFF;
    }
    .right {
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        margin-left: 0.26rem;
        background: url(/images/icon_arrow_white.png) 95% center no-repeat;
        background-size: 0.59rem 0.59rem;
        span {
            width: 40%;
            display: inline-block;
        }
    }
}

.order {
    margin: 0.15rem 0.4rem;
    background-color: #fff;
    font-size: 14px;
    line-height: 0.67rem;
    text-align: center;
    position: relative;
    padding: 5px 0px;
    &:after {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        border-bottom: 1px solid #c8c8c8;
        -webkit-transform: scaleY(.5);
        -webkit-transform-origin: 0 0;
        -o-transform: scaleY(.5);
        -o-transform-origin: 0 0;
    }
    div {
        display: -moz-box;
        display: -webkit-box;
        display: box;
        span {
            display: block;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            width: 33.3%;
        }
    }
    .year {
        font-size: .32rem;
    }
}

.nofind {
    text-align: center;
    margin-top: 100px;
}

.date-get {
    font-size: 13px;
    background: #fff;
}

.sel {
    padding: 10px 0;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.sd,
.td {
    height: 30px;
    border-radius: 15px;
    border: 1px solid #ddd;
    display: inline-block;
    padding: 0 15px;
    line-height: 30px;
}

.sd{
    margin-left: 30px;
}
.check {
    border-color: #f43f48;
    color: #f43f48;
}

.tb {
    position: fixed;
    bottom: 0;
    text-align: center;
    z-index: 999;
    background: #fff;
    width: 100%;
    display: none;
    font-size: 13px;
    padding: 10px 0;
}

.tb div {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    width: 80px;
    text-align: center;
}

.submit {
    background-color: #f43f48;
    color: white;
}

.cancelBtn {
    border: 1px solid #f43f48;
    color: #f43f48;
    margin-left: 40px;
}

.toolbar {
    display: none;
}

.date2 {
    margin-top: 30px;
    width: 100%;
    padding-top: 20px;
    border-top: 1px solid #eee;
    padding-bottom: 100px;
}

.date-get {
    width: 100%;
    transition: .2s left;
    -webkit-transition: .2s left;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
    position: fixed;
    top: 0;
    left: 100%;
    height: 100%;
    overflow: auto;
}

.date-get-inner {
    position: relative;
}

.toast{
    height:30px;
    border:1px solid #f43f48;
    color: #f43f48;
    background: white;
    padding:5px 10px;
    line-height: 30px;
    width:200px;
    position: fixed;
    top:50%;
    left:50%;
    margin-top: -20px;
    margin-left: -110px;
    z-index: 99999;
    display: none;
    text-align: center;

font-size: 14px;
}